;Piccola mappa standard 4
(maxduration 1000)

(initpersonpos 	

	(ident P1)
        (type patient)

	(pos-r 6)

	(pos-c 3)

	)

(initpersonpos	

	(ident P2)

	(type patient)
    (pos-r 3)

	(pos-c 4)

)

(initpersonpos	

	(ident P3)
        (type patient)

	(pos-r 5)

	(pos-c 8)

	)


(initpersonpos 	

	(ident P4)
        (type patient)

	(pos-r 9)

	(pos-c 3)

	)



(initpersonpos	

	(ident St1)
        (type staff)

	(pos-r 2)

	(pos-c 6)

	)

	
	
		

(event (step 25) (type meal) (person P2))  
(event (step 45) (type dessert) (person P2))
(event (step 30) (type meal) (person P1)) 
(event (step 100) (type dessert) (person P1))
(event (step 80) (type meal) (person P3)) 
(event (step 90) (type dessert) (person P3))
(event (step 45) (type meal) (person P4)) 
(event (step 60) (type dessert) (person P4))


(personmove (step 1) (ident P4) (path-id PP4))
(personmove (step 70) (ident P1) (path-id PP1))
(personmove (step 1) (ident P2) (path-id PP2))
(personmove (step 4)(ident S1)(path-id SS1))

(move-path PP1 1 P1  6 2)
(move-path PP1 2 P1  5 2)
(move-path PP1 3 P1  4 2)
(move-path PP1 4 P1  3 2)
(move-path PP1 5 P1  3 3)

(move-path PP2 1 P2  3 2)
(move-path PP2 2 P2  4 2)
(move-path PP2 3 P2  5 2)
(move-path PP2 4 P2  5 3)
(move-path PP2 5 P2  5 4)
(move-path PP2 6 P2  6 4)
(move-path PP2 7 P2  7 4)
(move-path PP2 8 P2  8 4)
(move-path PP2 9 P2  9 4)
(move-path PP2 10 P2  9 3)

(move-path PP4 1 P4  9 4)
(move-path PP4 2 P4  8 4)
(move-path PP4 3 P4  7 4)
(move-path PP4 4 P4  7 5)
(move-path PP4 5 P4  7 6)
(move-path PP4 6 P4  7 7)
(move-path PP4 7 P4  7 8)
(move-path PP4 8 P4  7 9)


(move-path SS1 1 S1  6 2)
(move-path SS1 2 S1  5 2)
(move-path SS1 3 S1  4 2)
(move-path SS1 4 S1  5 2)
(move-path SS1 5 S1  5 3)
(move-path SS1 6 S1  5 4)
(move-path SS1 7 S1  5 5)
(move-path SS1 8 S1  5 6)
(move-path SS1 9 S1  5 7)
(move-path SS1 10 S1  6 7)
(move-path SS1 11 S1  7 7)
(move-path SS1 12 S1  7 6)
(move-path SS1 13 S1  7 5)
(move-path SS1 14 S1  7 4)
(move-path SS1 15 S1  7 5)
(move-path SS1 16 S1  7 6)
(move-path SS1 17 S1  7 7)
